spring.application.name=marketingAI

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.umgmzwnrbllwkhtorwmc
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


security.jwt.secret-key=zY1jvblRtZmfpAvWJbHgOaf4lo0lZAtON7wQGZPZnBLTPuqqd+5rMJ7UY4jKYTiU1XP9l2i3zNUiOU4xAORRGg==
app.jwt.expiration.access=3600000
app.jwt.expiration.refresh=86400000


logging.level.org.springframework.messaging=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
