spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
app.jwt.expiration.access=${APP_JWT_EXPIRATION_ACCESS}
app.jwt.expiration.refresh=${APP_JWT_EXPIRATION_REFRESH}

logging.level.org.springframework.messaging=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_MESSAGING}
logging.pattern.console=${LOGGING_PATTERN_CONSOLE}

springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED}

nodejs.url = ${NODEJS_URL};